/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package test;

import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.geom.*;
import javax.swing.event.MouseInputListener;

/**
 *
 * @author pedroluis
 */
public class NewJFrame extends javax.swing.JFrame implements MouseInputListener{

    /**
     * Creates new form NewJFrame
     */
    
    private int diametro = 80;
    private int radio = diametro/2;
    private Ellipse2D.Double estado1, estado2;
    private Line2D linea;
    private int esA;
    private boolean click;
    private int longitud_C, lado_T;
    private Polygon flecha1, flecha2;
    private Line2D l1a, l1b;
    private Line2D l2a, l2b;
    private static double PI = 3.14159265358979323846264338327950288419717;
    private Image image = null;
    private Graphics2D graphics2d;
    
    public NewJFrame() {
        initComponents();
        esA = -1;
        click = false;
        longitud_C = 40;
        lado_T = 10;
        addMouseListener(this);
        addMouseMotionListener(this);
        flecha1 = new Polygon();
        flecha2 = new Polygon();
        estado1 = new Ellipse2D.Double(50, 150, diametro, diametro);
        estado2 = new Ellipse2D.Double(400, 150, diametro, diametro);
        ajustar(new Point((int)estado1.getCenterX(), (int)estado1.getCenterY()), 
                new Point((int)estado2.getCenterX(), (int)estado2.getCenterY()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(java.awt.Color.white);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 558, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
 
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    
    @Override
    public void update(Graphics g) {
        if(graphics2d == null){
            image = createImage(getWidth(), getHeight());
            graphics2d = (Graphics2D)image.getGraphics();
        }
        paintMyGraphics(graphics2d); 
        g.drawImage(image, 0, 0, this);
    }
        
    @Override
    public void paint(Graphics g) {
        Graphics2D g2d = (Graphics2D)g;
        paintMyGraphics(g2d);
    }
  
    private void paintMyGraphics(Graphics2D g){
        g.clearRect(0, 0, getWidth(), getHeight());
        g.setColor(Color.YELLOW);
        g.fill(estado1); g.fill(estado2);
        
        g.setColor(Color.BLUE);
        g.draw(estado1); g.draw(estado2);
        
        g.setColor(Color.RED);
        g.fillPolygon(flecha1);
        g.draw(l1a);
        g.draw(l1b);
        
        g.fillPolygon(flecha2);
        g.draw(l2a);
        g.draw(l2b);
        
        g.setColor(Color.BLACK);
        g.drawString("a, b", (int)l1b.getX1(), (int)l1b.getY1());
        g.drawString("a, b", (int)l2a.getX2(), (int)l2a.getY2());
    }
    
    private void stateA(Point2D p){
        if(estado1.contains(p)){
            esA = 1;
        }else if(estado2.contains(p)){
            esA = 2;
        }
    }
    
    @Override
    public void mouseClicked(MouseEvent me) {
        click = true;
    }

    @Override
    public void mousePressed(MouseEvent me) {
        stateA(me.getPoint());
    }

    @Override
    public void mouseReleased(MouseEvent me) {
        if(esA != -1){
            esA = -1;
        }
    }

    @Override
    public void mouseEntered(MouseEvent me) {
    }

    @Override
    public void mouseExited(MouseEvent me) {
        if(esA != -1){
            esA = -1;
        }
    }

    @Override
    public void mouseDragged(MouseEvent me) {
        if(esA != -1){
            Point pf1, pf2;
            if(esA == 1){
                pf1 = me.getPoint();
                pf2 = new Point((int)estado2.getCenterX(), (int)estado2.getCenterY());
            }else{
                pf1 = new Point((int)estado1.getCenterX(), (int)estado1.getCenterY());
                pf2 = me.getPoint();
            }
            double ln =  Point.distance(pf1.x, pf1.y, pf2.x, pf2.y) - diametro;
            
            System.out.println("Ln: "+ln);
            if((int)ln <= 70){
                esA = -1;
                return;
            }
            
            if(flecha1.npoints > 0) {
                flecha1.reset();
                flecha2.reset();
            }
            Point p = me.getPoint();
            if(esA == 1){
                estado1.x = p.x - radio; estado1.y = p.y - radio;
                ajustar(new Point((int)estado1.getCenterX(), (int)estado1.getCenterY()), 
                new Point((int)estado2.getCenterX(), (int)estado2.getCenterY()));
            }else if(esA == 2){
                estado2.x = p.x - radio; estado2.y = p.y - radio;
                ajustar(new Point((int)estado2.getCenterX(), (int)estado2.getCenterY()), 
                new Point((int)estado1.getCenterX(), (int)estado1.getCenterY()));
            }
            
            repaint();
        }
    }

    @Override
    public void mouseMoved(MouseEvent me) {
    }

    private void ajustar(Point2D pa1, Point2D pa2) {        
        double ln = pa1.distance(pa2);
        Point2D p1;
        Point2D p2;
        if(ln > (double)diametro){
            Point aux = new Point();
            aux.setLocation(((pa2.getX() - pa1.getX()) * radio)/ln,
                    ((pa2.getY() - pa1.getY()) * radio)/ln);
            
            p1 = new Point2D.Double(pa1.getX() + aux.x, pa1.getY() + aux.y);
            p2 = new Point2D.Double(pa2.getX() - aux.x, pa2.getY() - aux.y);
        }else{
            p1 = p2 = new Point2D.Double(pa1.getX(), pa1.getY());
        }
        
        linea = new Line2D.Double(p1, p2);
        
        double x = (p1.getX() + p2.getX())/2;
        double y = (p1.getY() + p2.getY())/2;
        
        Point2D pmedio = new Point2D.Double(x, y);
        double longitud = p1.distance(p2);
        
        //1
        double angulo1 = Math.acos((p2.getX() - p1.getX())/longitud);
        if ( (p2.getY() - p1.getY()) >= 0.0D) {
            angulo1 = 2 * PI - angulo1;
        }
        
        //punto medio elevacion 1
        Point2D pp1 = new Point2D.Double(x + Math.sin(angulo1 - PI)*longitud_C,
                y + Math.cos(angulo1 - PI)*longitud_C);
        
        l1a = new Line2D.Double(p1, pp1);
        
        /// -- 1
            Point2D pp1_aux = new Point2D.Double(x + Math.sin(angulo1 - PI)*70,
                y + Math.cos(angulo1 - PI)*70);
            
            double ln1_aux = pp1_aux.distance(pa2);
            Point2D p2_aux;
            if(ln1_aux > (double)diametro){
                Point aux_1 = new Point();
                aux_1.setLocation(((pa2.getX() - pp1_aux.getX()) * radio)/ln1_aux,
                        ((pa2.getY() - pp1_aux.getY()) * radio)/ln1_aux);

                p2_aux = new Point2D.Double(pa2.getX() - aux_1.x, pa2.getY() - aux_1.y);
            }else{
                p2_aux = new Point2D.Double(p2.getX(), p2.getY());
            }
        /// --
        l1b = new Line2D.Double(pp1, p2_aux);
        
        //-1----
        double la1 = pp1.distance(p2_aux);
        double an1 = Math.acos((p2_aux.getX() - pp1.getX())/la1);
        if((p2_aux.getY() - pp1.getY()) >= 0.0D){
            an1 = 2 * PI - an1;
        }
        Point pf1a = new Point();
        pf1a.setLocation(p2_aux.getX() + Math.sin(an1 - PI/3)*lado_T,
                p2_aux.getY() + Math.cos(an1 - PI/3)*lado_T);
        Point pf1b = new Point();
        pf1b.setLocation(p2_aux.getX() + Math.sin(an1 - PI + PI/3)*lado_T,
                p2_aux.getY() + Math.cos(an1 - PI + PI/3)*lado_T);
        
        flecha1.addPoint((int)p2_aux.getX(), (int)p2_aux.getY());
        flecha1.addPoint(pf1a.x, pf1a.y);
        flecha1.addPoint(pf1b.x, pf1b.y);
        
        //2
        double angulo2 = Math.acos((p1.getX() - p2.getX())/longitud);
        if( (p1.getY() - p2.getY()) >= 0.0D){
            angulo2 = 2*PI - angulo2;
        }
        
        Point2D pp2 = new Point2D.Double(x + Math.sin(angulo2 - PI)*longitud_C,
                y + Math.cos(angulo2 - PI)*longitud_C);
        l2a = new Line2D.Double(p2, pp2);
        
        /// ---- 2
            Point2D pp2_aux = new Point2D.Double(x + Math.sin(angulo2 - PI)*70,
                y + Math.cos(angulo2 - PI)*70);  
            Point2D p1_aux;
            double ln2_aux = pa1.distance(pp2_aux);
            if(ln2_aux > (double)diametro){
                Point aux = new Point();
                aux.setLocation(((pp2_aux.getX() - pa1.getX()) * radio)/ln2_aux,
                        ((pp2_aux.getY() - pa1.getY()) * radio)/ln2_aux);

                p1_aux = new Point2D.Double(pa1.getX() + aux.x, pa1.getY() + aux.y);
            }else{
                p1_aux = new Point2D.Double(pa1.getX(), pa1.getY());
            }
        /// ----
        l2b = new Line2D.Double(pp2, p1_aux);
        //-2----
        double lb1 = pp2.distance(p1_aux);
        double an2 = Math.acos((p1_aux.getX() - pp2.getX())/lb1);
        if( (p1_aux.getY() - pp2.getY()) >= 0){
            an2 = 2 * PI - an2;
        }
        
        Point pf2a = new Point();
        pf2a.setLocation(p1_aux.getX() + Math.sin(an2 - PI/3)*lado_T,
                p1_aux.getY() + Math.cos(an2 - PI/3)*lado_T);
        Point pf2b = new Point();
        pf2b.setLocation(p1_aux.getX() + Math.sin(an2 - PI + PI/3)*lado_T,
                p1_aux.getY() + Math.cos(an2 - PI + PI/3)*lado_T);
        
        flecha2.addPoint((int)p1_aux.getX(), (int)p1_aux.getY());
        flecha2.addPoint(pf2a.x, pf2a.y);
        flecha2.addPoint(pf2b.x, pf2b.y);
    } 
}
